{
  "name": "@goolie/express-server",
  "version": "0.0.0",
  "description": "> TODO: description",
  "author": "Guilherme Bomfim <guilherme.bomfim@olist.com>",
  "homepage": "https://gitlab.com/lancamentos-incriveis/goolie-backend#readme",
  "license": "MIT",
  "main": "lib/server.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "publishConfig": {
    "registry": "https://registry.yarnpkg.com"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/lancamentos-incriveis/goolie-backend.git"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1",
    "start": "nodemon src/server.ts",
    "build": "tsc -b"
  },
  "bugs": {
    "url": "https://gitlab.com/lancamentos-incriveis/goolie-backend/issues"
  },
  "dependencies": {
    "express": "^4.17.1",
    "dotenv": "^10.0.0"
  },
  "devDependencies": {
    "kill-port": "^1.6.1",
    "nodemon": "^2.0.13"
  }
}
